body{
    margin: 0;
    font-family: Poppins;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 170px;
    /* margin-bottom: 170px; */
    transition: transform .5s;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

        @media (max-width: 667px) {
            header {
                align-items: center;
                padding: 0px 5%;
            }
            .header-ul a {
                align-items: flex-start;
                padding: 5px 15px;
            }
        }
        @media (max-width: 470px) {
            header {
                /* display: none; */
                flex-direction: column;
                height: auto;
                padding: 10px 5%;
            }
            .header-ul {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            .header-ul a {
                display: none;
                padding: 10px 0;
                width: 100%;
                text-align: left;
            }
        }
header{
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px  10%;
    box-shadow: 0 0 8px  rgb(0, 0, 0 ,0.6);
    background: white;
}
.logo{
    margin-left: 40px ;
    border-radius: 100%;
}
.header-ul{
    display: flex;
    align-items: center;
}
.header-ul a{
    color: #2675a3;
    font-size: 15px;
    font-weight: 500;
    padding:5px 25px;
    transition: 0.3s;
}
.header-ul a:hover{
    color: #0d313f;
}
.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
#icon{
    font-size: 25px;
    z-index: 101;
    cursor: pointer;
}
.but{
    display: inline-block;
    background-color: #0c7ccc3f;
    padding: 8px 30px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:20px;
    transition: 0.4s;
}
a.but{
    color: rgba(255, 255, 255, 0.76);
    text-transform: capitalize;
    font-family: 400;
}
.but:hover{
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-left-radius: 5px;
    border-top-left-radius: 50px;
}
section{
    padding: 10px 12%;
}
.home{
    margin-bottom: -40px;
    width: 100%;
    background-position:center ;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}
.home-img{
    position: relative;
    margin-left: 50%;
}
.home-img:hover .img{
    top: 0;
    left: 0;
}
.home-img img{
    max-width: 100%;
    width: 500px;
    height:auto;
}
.img1{
    position: absolute;
    top: 0;
    z-index: 4;
}
.img{
    position: relative;
    top: -20px;
    left: -20px;
    z-index: 5;
    transition: .5s;
}
.home-text{
    right: 110px;
    z-index: 5;
    top: 208px;
    position: relative;
}
.home-text h1{
    color: #2dd3d3;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
.home-text p{
    max-width: 520px;
    color: black;
    font-weight: 400;
    margin: 0 0px 3 0px ;
    margin-top: 20px;
}
.typed-cursor--blink{
    color: #2dd3d3;
}
.text-span{
    color: #2dd3d3;
}
.home-but{
    display: inline-block;
    color: #fff;
    background-color: #2dd3d3;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 20px;
    margin-top: 15px;
    border-bottom-right-radius:15px;
    border-top-left-radius: 15px;
    transition: 0.3s;
}
.home-but:hover{
        border-bottom-left-radius:30px;
        border-bottom-right-radius:0px;
        border-top-left-radius: 20px;
        border-top-left-radius:0px;
}
    @media(max-width:470px){
        .home-text h1{
            margin-left: 20px ;
            font-size: 20px;
            margin: auto;
            text-align: center;
        }
        .home-text p{
            line-height: 20px;
            margin-bottom: 15px;
            margin: auto;
            text-align: center;
        }
    }
    @media screen and (max-width:800px){
        nav ,nav ul{
    flex-direction: column;
    font-size: 1rem;
    line-height: 0rem;
        }
    }
    @media(max-width:667px){
        .home{
            grid-template-columns: 1fr;
            height: 100%;
            margin: auto;
        }
    }
    @media(max-width:667px){
        .home-text{
            text-align: center;
            top: 0;
        }
        .home-img{
            width: 148px;
            height: 100px;
            bottom: -39px;
            margin: auto;
        }
    }
    .contenr2{
        z-index: 10;
        margin-top: 50px;
        width: 100%;
        height: 300px;
    }
    
    .h2{
        z-index: 10;
        text-align: center;
        padding: 5px;
        color: #26506eb9;
    }
    
    .line{
        width: 100px;
        height: 1px;
        margin: auto;
        background-color: #0c7ccca6;
        margin-top: 20px;
    }
    .line:hover{
        width: 250px;
        transition: 0.9s;
    }
    .pernte{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 40px;
    }
    .h3{
        z-index: 10;
        color: rgb(88, 21, 21);
    }
    .icon2{
        color: #0d313f;
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, alpha);
        visibility: hidden;
        opacity: 0;
        transition:1s ;
    }
    .div1:hover .icon2{
        visibility: visible;
        opacity: 1;
    }
    .div2:hover .icon2{
        visibility: visible;
        opacity: 1;
    }
    .div3:hover .icon2{
        visibility: visible;
        opacity: 1;
    }
    .div4:hover .icon2{
        visibility: visible;
        opacity: 1;
    }
    

    @media (max-width: 667px) {
        .pernte {
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .h2 {
            margin: auto;
            text-align: center;
        }
        .line {
            margin: auto;
            text-align: center;
            width: 80px;
        }
        .line:hover {
            width: 200px;
        }
    }
    @media (max-width: 470px) {
        .contenr2 {
            height: auto;
            margin-top: 20px;
        }
        .h2 {
            font-size: 18px;
        }
        .line {
            width: 60px;
        }
        .line:hover {
            width: 150px;
        }
        .pernte {
            padding: 10px;
        }
        .h3 {
            font-size: 16px;
        }
    }
    /*  */
            .flex-container {
                margin-top: 200px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .flex-item {
                border-radius: 20px;
                background-color: #eeeeeee6;
                padding: 20px;
                margin: 40px;
                flex: 1 1 25%;
                box-sizing: border-box;
                text-align: center;
            }
            .flex-item img {
                max-height:140px;
                font-size: large;
                max-width: 100%;
                height: auto;
                filter: drop-shadow(0 50px 20px #0009);
            }
            .but-1{
                width: 80px;
                height: 30px;
                border-radius: 30px;
                border: none;
                margin: 20px;
                background-color: white;
                color: black;
            }

            .cartotal{
                bottom: 295px;
                position: absolute;
                left: 45%;
            }
            .iconcar{
                cursor: pointer;
            }
            .icon {
                font-size: 24px;
                margin-bottom: 10px;
            }
            @media only screen and (max-width: 992px) {
                .flex-item img {
                    margin: auto;
                }
            }
            /* mobile */
            @media only screen and (max-width: 768px) {
                .home-text{
                    margin: auto;
                }
            }



            @media (max-width: 667px) {
                .flex-item {
                    flex: 1 1 45%;
                }
                .flex-item img {
                    margin: auto;
                }
            }
            @media (max-width: 470px) {
                .flex-item {
                    justify-content: center;
                    flex: 1 1 100%;
                }
                .flex-item img {
                    margin: auto;
                }
            }

            /*  */
            body{
                margin: 0;
                font-family: Poppins;
            }
            svg{
                width: 30px;
            }
            .icon-cart span{
                position: absolute;
                background-color:#2675a3;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                color: white;
                top: 50%;
            }
            .icon-cart{
                margin-right:30px;
            }
            .title{
                font-size: xx-large;
            }
            .listProduct .item img{
                width: 90%;
                filter: drop-shadow(0 50px 20px #0009);
            }
            .listProduct{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
            .listProduct .item{
                background-color: #EEEEE6;
                padding: 20px;
                border-radius: 20px;
            }
            .listProduct .item h2{
                font-weight: 500;
                font-size: large;
            }
            .listProduct .item .price{
                letter-spacing: 7px;
                font-size: small;
            }
            .listProduct .item button{
                background-color: #353432;
                color: #eee;
                border: none;
                padding: 5px 10px;
                margin-top: 10px;
                border-radius: 20px;
            }
            
            /* cart */
            .cartTab{
                width: 400px;
                background-color: #353432;
                color: #eee;
                position: fixed;
                top: 0;
                right: -400px;
                bottom: 0;
                display: grid;
                grid-template-rows: 70px 1fr 70px;
                transition: .5s;
            }
            body.showCart .cartTab{
                right: 0;
            }
            body.showCart .container{
                transform: translateX(-250px);
            }
            .cartTab h1{
                padding: 20px;
                margin: 0;
                font-weight: 300;
            }
            .cartTab .btn{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .cartTab button{
                background-color: #E8BC0E;
                border: none;
                font-family: Poppins;
                font-weight: 500;
                cursor: pointer;
            }
            .cartTab .close{
                background-color: #eee;
            }
            .listCart .item img{
                width: 100%;
            }
            .listCart .item{
                display: grid;
                grid-template-columns: 70px 150px 50px 1fr;
                gap: 10px;
                text-align: center;
                align-items: center;
            }
            .listCart .quantity span{
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: #eee;
                border-radius: 50%;
                color: #555;
                cursor: pointer;
            }
            .listCart .quantity span:nth-child(2){
                background-color: transparent;
                color: #eee;
                cursor: auto;
            }
            .listCart .item:nth-child(even){
                background-color: #eee1;
            }
            .listCart{
                overflow: auto;
            }
            .listCart::-webkit-scrollbar{
                width: 0;
            }
            @media only screen and (max-width: 992px) {
                .listProduct{
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
            
            /* mobile */
            @media only screen and (max-width: 768px) {
                .listProduct{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            /*  */

svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */


.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
.conntent1{
    bottom: 25%;
    position: absolute;
    margin-top: 50%;
    margin: auto;
    background-color: #61a8dbc2;
    border-radius: 80px;
    height: 302px;
    width: 400px;
    left: 350px;
}
h2{
    padding: 5px;
    margin: 4px;
    color: #0d313f;
}
input{
margin: 4px;
font-size: 20px;
width: 350px;
color: white;
background-color: #eee;
border: 0;
list-style: none;
border-radius: 40px;
}
button{
    margin: 7px;
    width: 80px;
    height: 30px;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    background-color: rgba(0, 0, 0, 0.568);
    color: white;
}
.title-1{
    margin: 8px;
}
/*  */
.conntent2{
    top:  120px;
    position: absolute;
    margin-top: 50%;
    margin: auto;
    background-color: #61a8dbc2;
    border-radius: 80px;
    height: 200px;
    width: 400px;
    left: 350px;
}
h2{
    padding: 5px;
    margin: 4px;
    color: #0d313f;
}
input{
margin: 4px;
font-size: 20px;
width: 350px;
color: white;
background-color: #eee;
border: 0;
list-style: none;
border-radius: 40px;
}
button{
    margin: 7px;
    width: 80px;
    height: 30px;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    background-color: rgba(0, 0, 0, 0.568);
    color: white;
}
.title-1{
    margin: 8px;
}